PORT=5000
ODudZNcbfjebHJ9N
MONGO_URI=mongodb+srv://mwest1310:ODudZNcbfjebHJ9N@cluster0.7zk3m.mongodb.net/mock-ecommerce?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=aZYx123